{
  "name": "programadores-es",
  "version": "1.0.0",
  "description": "Aplicación de escritorio desarrollada con Electron",
  "keywords": [
    "electron",
    "nodejs",
    "sqlite3"
  ],
  "homepage": "https://github.com/gtshadow33/Programadores-ES-#readme",
  "bugs": {
    "url": "https://github.com/gtshadow33/Programadores-ES-/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtshadow33/Programadores-ES-.git"
  },
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "echo \"No hay pruebas configuradas\" && exit 0"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^43.1.0"
  }
}